# annotation-processor-plugin.example

./: .factorypath  .gitignore  .project  README.md  build.properties  export.xml  plugin.xml  pom.xml
annotation-numbers/: .project  build.properties  pom.xml
annotation-numbers/src/main/java/gh/funthomas424242/annotation/numbers/: Cardinal.java  Ungerade.java
annotation-processor-cardinal/: .classpath  .project  build.properties  plugin.xml  pom.xml
annotation-processor-cardinal/src/main/java/gh/funthomas424242/annotation/numbers/processors/: AnnotationFactory.java  CardinalAnnotationProcessorJDK5.java
annotation-processor-test/: .classpath  .factorypath  .project  build.properties  exportAll.xml  pom.xml
annotation-processor-test/src/test/java/test/: ClassUnderTest.java
annotation-processor-ungerade/: .project  build.properties  plugin.xml  pom.xml
annotation-processor-ungerade/src/main/java/gh/funthomas424242/annotation/numbers/processors/: UngeradeAnnotationProcessorJDK6.java
number-annotation-processor.example/: .project  export.xml  feature.xml
src/main/java/gh/funthomas424242/annotations/: AnnotationFactory.java  AnnotationPlugin.java
src/main/java/gh/funthomas424242/annotations/numbers/: Cardinal.java  CardinalCLIAnnotationProcessor.java  CardinalEclipseAnnotationProcessor.java  Ungerade.java  UngeradeZahl.java
src/main/java/gh/funthomas424242/annotations/numbers/processors/: AnnotationFactory.java  CardinalAnnotationProcessorJDK5.java  CardinalAnnotationProcessorJDK6.java  ProcessorHelper.java  UngeradeAnnotationProcessorJDK6.java  UngeradeZahlAnnotationProcessorJDK6.java
src/test/java/test/: LottoTest.java
