Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cardinal Annotation Processor Plugin
Bundle-SymbolicName: cardinal.annotationprocessor.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FunThomas424242
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 J2SE-1.5
Require-Bundle: org.eclipse.jdt.apt.core,
 org.eclipse.core.runtime,
 annotation.numbers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: gh.funthomas424242.annotation.numbers.processors;uses:="com.sun.mirror.apt"
