bin.includes = META-INF/,\
               .
jre.compilation.profile = J2SE-1.5
jars.compile.order = .
source.. = src/main/java,\
           src/test/java/
output.. = target/classes
src.excludes = src-gen/
