<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>annotation.processors</groupId>
	<artifactId>annotation.processors</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.maventools.version>0.9</github.maventools.version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<github.global.server>github</github.global.server>
				<testrun>true</testrun>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>remote</id>
			<properties>
				<github.global.userName>${env.USER}</github.global.userName>
				<github.global.password>${env.PASSWORD}</github.global.password>
				<testrun>false</testrun>
			</properties>
		</profile>
		<profile>
			<!-- old APT API -->
			<id>jdk5</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<properties>
				<java.version>1.5</java.version>
				<processor-class>gh.funthomas424242.annotations.numbers.processors.CardinalAnnotationProcessorJDK5</processor-class>
			</properties>
		</profile>
		<profile>
			<!-- new APT API -->
			<id>jdk6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<java.version>1.6</java.version>
				<processor-class>gh.funthomas424242.annotations.numbers.processors.UngeradeAnnotationProcessorJDK6</processor-class>
			</properties>
		</profile>
		<profile>
			<!-- new APT API -->
			<id>jdk7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<java.version>1.7</java.version>
				<processor-class>gh.funthomas424242.annotations.numbers.processors.UngeradeAnnotationProcessorJDK6</processor-class>
			</properties>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name> GNU LESSER GENERAL PUBLIC LICENSE</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>funthomas424242</id>
			<email>funthomas424242@gmail.com</email>
			<name>Thomas Schubert</name>
			<roles>
				<role>project-owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:https://github.com/FunThomas424242/annotation-processor-plugin.example.git</connection>
		<developerConnection>scm:https://github.com/FunThomas424242/annotation-processor-plugin.example.git</developerConnection>
		<url>https://github.com/FunThomas424242/annotation-processor-plugin.example</url>
	</scm>

	<ciManagement>
		<url>https://travis-ci.org/FunThomas424242/annotation-processor-plugin.example</url>
	</ciManagement>

	<issueManagement>
		<system>trac</system>
		<url>https://github.com/FunThomas424242/annotation-processor-plugin.example/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.java</groupId>
			<artifactId>tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.artifactId}</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArguments>
						<AaddGeneratedAnnotation>true</AaddGeneratedAnnotation>
					</compilerArguments>
				</configuration>
				<executions>
					<execution>
						<id>src</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessors>
								<annotationProcessor>${processor-class}</annotationProcessor>
							</annotationProcessors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>