<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>annotation.processors</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.maventools.version>0.9</github.maventools.version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<github.global.server>github</github.global.server>
				<testrun>true</testrun>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>remote</id>
			<properties>
				<github.global.userName>${env.USER}</github.global.userName>
				<github.global.password>${env.PASSWORD}</github.global.password>
				<testrun>false</testrun>
			</properties>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name> GNU LESSER GENERAL PUBLIC LICENSE</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>funthomas424242</id>
			<email>funthomas424242@gmail.com</email>
			<name>Thomas Schubert</name>
			<roles>
				<role>project-owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:https://github.com/FunThomas424242/annotation-processor-plugin.example.git</connection>
		<developerConnection>scm:https://github.com/FunThomas424242/annotation-processor-plugin.example.git</developerConnection>
		<url>https://github.com/FunThomas424242/annotation-processor-plugin.example</url>
	</scm>

	<ciManagement>
		<url>https://travis-ci.org/FunThomas424242/annotation-processor-plugin.example</url>
	</ciManagement>

	<issueManagement>
		<system>trac</system>
		<url>https://github.com/FunThomas424242/annotation-processor-plugin.example/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>numbers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cardinal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ungerade</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<processors>
						<processor>gh.funthomas424242.annotations.numbers.processors.CardinalAnnotationProcessorJDK5</processor>
						<processor>gh.funthomas424242.annotations.numbers.processors.UngeradeAnnotationProcessorJDK6</processor>
					</processors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>