Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Numbers Annotation Processor Plugin
Bundle-SymbolicName: numbers.annotationprocessor.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FunThomas424242
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.apt.core,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: gh.funthomas424242.annotations.numbers,
 gh.funthomas424242.annotations.numbers.processors;uses:="com.sun.mirror.apt,javax.annotation.processing"
